<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingDetailes"
    android:background="@color/teal_700"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer information"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/BookingDetailesFname"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:hint="First name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/BookingDetailesSname"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Second name"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/BookingDetailesNumDay"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:hint="Number of days"
            android:inputType="number" />

        <EditText
            android:id="@+id/BookingDetailesNumPerson"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Number of persons"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/BookingDetailesPhoneOn"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:hint="Phone No"
            android:inputType="phone" />

        <EditText
            android:id="@+id/BookingDetailesID"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="ID"
            android:inputType="number" />
    </LinearLayout>

    <TextView
        android:id="@+id/BookingDetailesMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/BookingDetailesCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="341dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />

    <Button
        android:id="@+id/BookingDetailesUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="341dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />

    <Button
        android:id="@+id/BookingDetailesDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="341dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />

    <Button
        android:id="@+id/BookingDetailesRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="341dp"
        android:layout_marginLeft="50dp"

        android:layout_marginRight="50dp"
        />

    <Button
        android:id="@+id/BookingDetailesClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="341dp"                 android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <Button
        android:id="@+id/BookingDetailesClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close App"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="341dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />

    <Button
        android:id="@+id/BookingDetailesBacktoBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Booking"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="341dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />
</TableLayout>